{
  "expo": {
    "name": "Todo App",
    "slug": "react-native-todo-app",
    "version": "0.1.0",
    "orientation": "default",
    "icon": "./assets/rn-icon.png",
    "privacy": "public",
    "platforms": ["android"],
    "githubUrl": "https://github.com/Escalion86/Todo-App",
    "splash": {
      "image": "./assets/rn-splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#3949ab"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
